[gd_scene load_steps=2 format=2]

[ext_resource path="res://TileSet.tres" type="TileSet" id=1]

[node name="Track" type="Node2D"]

[node name="TileMap" type="TileMap" parent="." index="0"]

scale = Vector2( 6, 6 )
mode = 0
tile_set = ExtResource( 1 )
cell_size = Vector2( 64, 64 )
cell_quadrant_size = 16
cell_custom_transform = Transform2D( 1, 0, 0, 1, 0, 0 )
cell_half_offset = 2
cell_tile_origin = 0
cell_y_sort = false
cell_clip_uv = false
collision_use_kinematic = false
collision_friction = 1.0
collision_bounce = 0.0
collision_layer = 1
collision_mask = 1
occluder_light_mask = 1
format = 1
tile_data = PoolIntArray( 0, 2, 0, 2, 7, 0, 4, 7, 0, 6, 7, 0, 8, 7, 0, 10, 5, 0, 131072, 6, 0, 131082, 3, 0, 131084, 7, 0, 131086, 7, 0, 131088, 5, 0, 262144, 3, 0, 262146, 7, 0, 262148, 7, 0, 262150, 7, 0, 262152, 7, 0, 262154, 7, 0, 262156, 7, 0, 262158, 7, 0, 262160, 4, 0 )
_sections_unfolded = [ "Transform" ]

[node name="Spawn" type="Node2D" parent="." index="1"]

position = Vector2( 391.692, 1480.79 )

[node name="Finish" type="Node2D" parent="." index="2"]

position = Vector2( 382.139, 993.561 )

[node name="Checkpoint" type="Node2D" parent="." index="3"]

position = Vector2( 6563.23, 1538.11 )


