[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/dance-arrows/dance-root.gd" type="Script" id=1]
[ext_resource path="res://scenes/dance-arrows/target_area.tscn" type="PackedScene" id=2]

[node name="Dance-root" type="CanvasLayer"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )
transform = Transform2D( 1, 0, 0, 1, 0, 0 )
script = ExtResource( 1 )

[node name="Target area" parent="." index="0" instance=ExtResource( 2 )]

position = Vector2( 520, 30 )
_sections_unfolded = [ "Material", "Transform" ]

[node name="arrow_timer" type="Timer" parent="." index="1"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = true


