[gd_scene load_steps=17 format=2]

[ext_resource path="res://WorldRoot.gd" type="Script" id=1]
[ext_resource path="res://scenes/PowerUpManager.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/LapController.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/tracks/track01.tscn" type="PackedScene" id=4]
[ext_resource path="res://Car.tscn" type="PackedScene" id=5]
[ext_resource path="res://PlayerCamera.gd" type="Script" id=6]
[ext_resource path="res://scenes/dance-arrows/dance-root.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/UI.tscn" type="PackedScene" id=8]
[ext_resource path="res://scripts/AudioStreamPlayer.gd" type="Script" id=9]

[sub_resource type="Animation" id=1]

resource_name = "Zoom1"
length = 0.25
loop = false
step = 0.13
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.3, 3.3 ), Vector2( 2.5, 2.5 ) ]
}

[sub_resource type="Animation" id=2]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.5, 2.5 ), Vector2( 2.75, 2.75 ) ]
}

[sub_resource type="Animation" id=3]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 2.75, 2.75 ), Vector2( 3, 3 ) ]
}

[sub_resource type="Animation" id=4]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3, 3 ), Vector2( 3.25, 3.25 ) ]
}

[sub_resource type="Animation" id=5]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.25, 3.25 ), Vector2( 3.5, 3.5 ) ]
}

[sub_resource type="Animation" id=6]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.5, 3.5 ), Vector2( 3.75, 3.75 ) ]
}

[sub_resource type="Animation" id=7]

length = 0.25
loop = false
step = 0.25
tracks/0/type = "value"
tracks/0/path = NodePath(".:zoom")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.25 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Vector2( 3.75, 3.75 ), Vector2( 4, 4 ) ]
}

[node name="WorldRoot" type="Node2D"]

script = ExtResource( 1 )

[node name="PowerUpManager" parent="." index="0" instance=ExtResource( 2 )]

[node name="LapController" parent="." index="1" instance=ExtResource( 3 )]

[node name="Track_container" type="Node2D" parent="." index="2"]

scale = Vector2( 0.125, 0.125 )
_sections_unfolded = [ "Transform" ]

[node name="Track1" parent="Track_container" index="0" instance=ExtResource( 4 )]

[node name="CarRoot" parent="." index="3" instance=ExtResource( 5 )]

position = Vector2( 1588.8, 747.14 )
MAX_SPEED = 1200
ACCELERATION = 1500

[node name="Camera2D" type="Camera2D" parent="CarRoot" index="1"]

editor/display_folded = true
anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 2.5, 2.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.0
drag_margin_top = 0.0
drag_margin_right = 0.0
drag_margin_bottom = 0.0
editor_draw_screen = true
editor_draw_limits = true
editor_draw_drag_margin = true
script = ExtResource( 6 )
_sections_unfolded = [ "Drag Margin", "Editor", "Limit", "Offset" ]

[node name="CameraAnimation" type="AnimationPlayer" parent="CarRoot/Camera2D" index="0"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/Zoom1 = SubResource( 1 )
anims/Zoom1.2 = SubResource( 2 )
anims/Zoom1.4 = SubResource( 3 )
anims/Zoom1.6 = SubResource( 4 )
anims/Zoom1.8 = SubResource( 5 )
anims/Zoom2 = SubResource( 6 )
anims/Zoom2.5 = SubResource( 7 )
blend_times = [  ]

[node name="Dance-root" parent="CarRoot" index="4" instance=ExtResource( 7 )]

[node name="UI" parent="CarRoot" index="5" instance=ExtResource( 8 )]

[node name="Next_track_timer" type="Timer" parent="." index="4"]

process_mode = 1
wait_time = 2.0
one_shot = true
autostart = false

[node name="MusicPlayer" type="AudioStreamPlayer" parent="." index="5"]

stream = null
volume_db = 0.0
autoplay = true
mix_target = 0
bus = "Master"
script = ExtResource( 9 )


